# AppMusicRepo

./: LICENSE  README.md
AppMusicProject/: .classpath  .project  Notas AppMusic.txt  canciones.xml  pom.xml
AppMusicProject/.metadata/: version.ini
AppMusicProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AppMusicProject/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
AppMusicProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AppMusicProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AppMusicProject/src/dam/componente/: Cancion.java  Canciones.java  CancionesEvent.java  CancionesListener.java  CargadorCanciones.java  MapperCancionesXMLtoJava.java  ObjectFactory.java  package-info.java
AppMusicProject/src/dam/controlador/: AppMusic.java  CreadorPDF.java  Reproductor.java
AppMusicProject/src/dam/exceptions/: EmailNoValidoException.java  UsuarioDuplicadoException.java
AppMusicProject/src/dam/github/: LoginGitHub.java
AppMusicProject/src/dam/modelo/: Cancion.java  CatalogoCanciones.java  CatalogoUsuarios.java  Descuento.java  DescuentoFijo.java  DescuentoJovenes.java  EstiloMusical.java  FactoriaDescuento.java  Interprete.java  PlayList.java  Usuario.java
AppMusicProject/src/dam/persistencia/: AdaptadorCancionTDS.java  AdaptadorPlayListTDS.java  AdaptadorUsuarioTDS.java  DAOException.java  (+5 more)
AppMusicProject/src/main/: Lanzador.java
AppMusicProject/src/pulsador/: EncendidoEvent.java  Luz.java
AppMusicProject/src/test/: TestRegistro.java
AppMusicProject/xml/: canciones.xml
(+64 files in other folders)
